@font-face{
  font-family: Mulish;
  src: url(../css/fonts/Mulish-VariableFont_wght.ttf);
}

*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: Mulish;
}

.nav{
  /* background-color: bisque; */
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 10em;

}

.link-container{
  /* background-color: aqua; */
}

.link-container ul{
  display: flex;
  width: 500px;
  justify-content: space-between;
  align-items: center;
}

.link-container a{
  text-decoration: none;
  color: #7D7987;
}






/* nav-icon-2 */
.icon{
  display: none;
}
.nav-icon-2{
  width: 22px;
  height: 7px;
  margin: 10px 10px;
  position: relative;
  cursor: pointer;
  /* display: inline-block; */
}
.nav-icon-2 span{
  background-color: #458FF6;
  position: absolute;
  border-radius: 2px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}
.nav-icon-2 span:nth-child(1){
  width: 100%;
  height:  4px;
  display: block;
  top: -3px;
  left: 0px;
}
.nav-icon-2 span:nth-child(2){
  width: 100%;
  height:  4px;
  display: block;
  top: 10px;
  left: 0px;
}
.nav-icon-2 span:nth-child(3){
  width: 100%;
  height:  4px;
  display: block;
  bottom: 0px;
  left: 0px;
}
.nav-icon-2:not(.open):hover span:nth-child(1){
  width: 100%;
  height:  4px;
  display: block;
  top: -2px;
  left: 0px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}
.nav-icon-2:not(.open):hover span:nth-child(2){
  width: 100%;
  height:  4px;
  display: block;
  top: 13px;
  left: 0px;
  transition: .4s cubic-bezier(.8, .5, .2, 1.4);
}
.nav-icon-2:not(.open):hover span:nth-child(3){
  width: 100%;
  height:  4px;
  display: block;
  bottom: -2px;
  left: 0px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}
.nav-icon-2.open span:nth-child(1){
  background-color: #FFFFFF;
  left: 6.5px;
  top: 17px;
  width: 22px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  transform: rotate(90deg);
  transition-delay: 150ms;
  position: fixed;
}
.nav-icon-2.open span:nth-child(2){
  background-color: #FFFFFF;
  left:6px;
  top: 25px;
  width: 14px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  transform: rotate(45deg);
  transition-delay: 50ms;
  position: fixed;
}
.nav-icon-2.open span:nth-child(3){
  background-color: #FFFFFF;
  left:14px;
  top: 25px;
  width: 16px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  transform: rotate(-45deg);
  transition-delay: 100ms;
  position: fixed;
}



















.header-section{
  background: url(../images/element.png);
  /* height: 80vh; */
  background-repeat: no-repeat;
  width: 100%;
}
.header-wrapper{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0  auto;
  align-items: center;
  /* background-color: aquamarine; */
  height: 100%;
}

.header-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

button{
  width: 150px;
  height: 48px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  font-weight: bold;
  box-shadow: -3px 2px 9px -4px rgba(0,0,0,0.47);
  font-size: 14px;
}
.header-text button{
  border: none;
  outline: none;
  color: #FFFFFF;
  background: #458FF6;
}
.header-img img{
  width: 100%;
  
}

.header-text p{
  width: 60%;
  margin-bottom: 40px;
  color: #7D7987;
}
.header-text h1{
  font-size: 36px;
  width: 60%;
  margin-bottom: 40px;
}

.services{

}

.services h1{
  text-align: center;
  margin-bottom: 20px;
}

.services hr{
  width: 50px;
  height: 4px;
  background: #000000;
  margin: auto;
  margin-bottom: 20px;
}

.services > p{
  text-align: center;
  width: 53%;
  margin: 0 auto;
  color: #7D7987;
}

.cards-wrapper{
  background: url(../images/bg\ element.png), url(../images/element\ 2.png);
  background-position: top -200px left 10px ,
  right 100px top 360px;
  background-size: 800px, auto;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  flex-direction: column;
}



.card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2em;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}

.cards{
  width: 350px;
  height: 354px;
  background: #fdfdfd;
  box-shadow:  6px 6px 12px #ededed, -6px -6px 12px #ffffff;
  padding: 2em;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.cards img{
  height: auto;
}
.cards-topic{
  font-weight: 700;
  /* color: #458FF6; */
  line-height: 3em;
  font-size: 24px;
}
.cards-text{
  color: #7D7987;
  width: 90%;
  line-height: 1.8em;
}

.card-image{
  height: 100px;
}
.cards-button{
  outline: none;
  border: 2px solid #458FF6;
  color: #458FF6;
  background-color: #FFFFFF;
  transition: 0.3s ease-in;
  margin-top: 3em;
}

.cards-button:hover{
  border: 2px solid #ffffff;
  color: #ffffff;
  background-color: #458FF6;
  margin-top: 3.1em;
}


.sec-01{
  margin-top: 3em;
}
.sec-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83%;
  margin: 0 auto;
}

.sec-01-texts{
  width: 40%;
}

.sec-01-texts h1{
  margin-bottom: 1em;
  width: 60%;
  
}

.sec-01-texts p{
  width: 69%;
  color: #7D7987;
}
.sec-01-texts hr{
  width: 50px;
  height: 4px;
  background: #000000;
  /* margin: 0 auto; */
  margin-bottom: 20px;
  border: none;
}

.btn{
  outline: none;
  border: 2px solid #458FF6;
  color: #458FF6;
  background-color: #FFFFFF;
  transition: 0.3s ease-in;
  margin-top: 3em;
}


.btn:hover{
  border: 2px solid #ffffff;
  color: #ffffff;
  background-color: #458FF6;
  margin-top: 3.1em;
}


.sec-02{
  background: url(../images/element.png);
  padding-top: 8em;
  background-position: top right;
  background-repeat: no-repeat;
}

.sec-02-texts{
  width: 40%;
}

.sec-02-texts h1{
  margin-bottom: 1em;
  width: 40%;
  
}

.sec-02-texts p{
  width: 65%;
  color: #7D7987;
}
.sec-02-texts hr{
  width: 50px;
  height: 4px;
  background: #000000;
  /* margin: 0 auto; */
  margin-bottom: 20px;
  border: none;
}

.btn i{
  margin-left: 1em;
  transition: 0.3s ease-in;
}



.sec-03{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

.sec-03-container{
  background: url(../images/element.png);
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: bottom 2em left;
  background-repeat: no-repeat;
}
.sec-03-wrapper{
  /* background-color: #458FF6; */
  background-image: linear-gradient(to top right,rgba(90, 152, 242), rgba(103, 195, 243));
  box-shadow: -3px 2px 9px -4px rgba(0,0,0,0.47);
  border-radius: 30px;
  width: 90%;
  height: 400px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.testimonial{
  background: url(../images/Group.png);
  background-position: top -1em right -3em;
  height: 100%;
  background-repeat: no-repeat;
  justify-content: center;
  /* align-items: center; */
  display: flex;
}

.testimonial-wrapper{
  color:#ffffff;
  text-align: center;
  width: 80%;
}

.testimonial-wrapper hr{
  width: 50px;
  height: 4px;
  background: #ffffff;
  margin: auto;
  margin-bottom: 20px;
  border: none;
}

.testimonial-wrapper h1{
  margin-top: 4em;
  margin-bottom: 1em;
}
.testimonial-texts{
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-left{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.testimonial-image{
  margin-right: 1em;
}
.testimonial-image img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #ffffff;
}

.testimonial-image{

  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #ffffff;
  width: 137px;
  height: 137px;
   margin-right: 1em;
}

.testimonial-image1{
  background: url(../images/C360_2017-04-07-17-22-53-864.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.testimonial-image2{
  background: url(../images/image\ 1.png);
    background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.testimonial-image3{
  background: url(../images/Mercedes-CLS-Class-Rolls-Into-2021-With-Minor-Updates.jpg);
    background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.testimonial-image4{
  background: url(../images/w1-removebg.png);
    background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.testimonial-right{
  width: 50%;
}

.testimonial-right p{
  width: 80%;
  text-align: left;
}

.left-text p:first-child{
  font-weight: 700;
  margin-bottom: 0.5em;
  text-align: left;
}

.left-text p:last-child{
  font-size: 14px;
  text-align: left;
}

.buttonss{
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin-top: 4em;
  margin:2em auto;
}
.buttonss i{
  color: #458FF6;
  font-size: xx-large;
}





@media (max-width: 768px){

  .nav{
    padding: 1em 1em;
  }
  .logo{
    /* margin-left: 2em; */
  }
  .link-container{
    position: fixed;
    background-color: #458FF6;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    display: none;
    overflow: hidden;
  }
  .link-container.burger{
    display: block;
  }

  .link-container ul{
    flex-direction: column;
    justify-content: unset;
    width: 100%;
  }

  
  

  .link-container ul li a{
    color: #FFFFFF;

  }

  .link-container ul li{
  
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .link-container ul li:hover{
    background-color: #000000;
    
  }

  .header-text h1 {
    width: 100%;
  }

  .sec-01-image img{
    width: 80%;
  }

  .sec-02-image img{
    width: 80%;
    margin-top: 1em;
  }

   .sec-01-texts {
    width: 100%;
  }

  .sec-01-texts p {
    width: 100%;
  }

  .sec-02-texts {
    width: 100%;
  }

  .sec-02-texts p {
    width: 100%;
  }

  .sec-02-texts h1 {
    margin-bottom: 1em;
    width: 100%;
  }

  .sec-01-texts h1 {
    margin-bottom: 1em;
    width: 100%;
  }

 

  .icon{
    display: inline-block;
    position: absolute;
    z-index: 111;
    right: 0;
    top: 10px;
  }
  .card-container{
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  }


  .sec-03-wrapper{
    height: 500px;
    width: 100%;
  }


  .testimonial-wrapper{
    width: 100%;
  }

  .testimonial-right p {
    width: 100%;
    text-align: center;
  }

  .testimonial-left{
    width: 100%;
  }

  .testimonial-texts{
    flex-direction: column;
  }
}

@media (max-width: 425px){

  .header-text h1 {
    width: 100%;
    text-align: center;
  }

  .header-text p {
    width: 100%;
    text-align: center;
  }

  .header-text button {
    margin: auto;
  }
  .logo img{
    width: 100px;
  }
  .header-wrapper{
    flex-direction: column;
  }

  .services > p {
    width: 80%;
  }

  .cards {
    width: 300px;
  }

  .cards-wrapper{
    margin-top: 1em;
  }
  .card-container{
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  .sec-wrapper{
    flex-direction: column;
  }


  .sec-03-container{
    width: 90%;
  }
  

  .sec-01-image img{
    width: 100%;
  }

  .sec-02-image img{
    width: 100%;
  }



  .sec-03-wrapper{
    height: 320px;
  }

  .testimonial-wrapper h1{
    margin-top: 1em;
    font-size: 16px;
  } 

  .testimonial-image{
    width: 90px;
    height: 90px;
  }

  .testimonial-right p {
   font-size: 12px;
  }
}
